# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

import sys
import time
print('Я хочу сыграть с вами в игру...')
time.sleep(1)
s = int(input('Сколько конфет перед вами? '))
print('За один ход можно забрать не более чем 28 конфет.')
print('Все конфеты оппонента достаются сделавшему последний ход.')

for i in range(s):
    i = int(input('Бери конфеты, первый игрок... '))
    if i > 28:
        print('Нет-нет, это слишком много!')
        break
    s -= i
    print(f'Осталось {s} конфет')
    if s <= 28:
        print('Похоже, все конфеты твои, второй игрок!')
        sys.exit()
    for j in range(s):
        j = int(input('Бери конфеты, второй игрок... '))
        if j > 28:
            print('Нет-нет, это слишком много!')
        else:
            s -= j
            print(f'Осталось {s} конфет')
            if s <= 28:
                print('Похоже, все конфеты твои, первый игрок!')
                sys.exit()
            break
    
